<html>
<head><title>Campus Life</title>
<style>
h1
{
color:Blue;
}
h3
{
color:Red;
}
</style>

</head>
<body >
<h1 align="center" <b><i>Campus life</i></b></h1>
<div class="ig">
<b>The institute attracts the cream of student community from across the country through national level competitive examinations and interviews. It believes that the true potential of such students cannot be realized through academics alone. The students are provided with opportunities for exploring and enhancing their talents in extra- curricular activities through Literary, Cultural and Sports clubs. This helps to promote self-management skills and core values in the students, all of which cumulatively help to groom the students into integrated personalities.
<h3><b>Facilities in campus<b></h3>
<ul>
<li>E-Classrooms</li>
<li>Seminar Halls</li>
<li>Auditorium</li>
<li>Gymnasium</li>
<li>Food Court</li>
<li>Uninterupted Power Supply<li>
</ul>
</div>
</body>
</html>
